leaf/src/proto/server_config/server_config.proto

syntax = "proto2";
package leaf;
message ServerConfig {
    optional string pubkey = 1;
    optional string client_pk = 2;
    optional EncMethodEnum enc_method = 3;           //aes-256-gcm,aes-128-gcm,chacha20-ietf-poly1305,xchacha20-ietf-poly1305,sm4-gcm
    optional string client_platform_type = 4; //ios,mac,chg,win,and,
    optional string client_platform_version = 5;//6.3.2
    optional string client_platform_category = 6;//official
    optional string random_content = 7;         //随机字符串（对称密钥？）
    optional string user_login_information = 8; //  用户登录信息，里面可能有用户凭证，rust透传。
};

enum EncMethodEnum {

    NO_ENC = 0;
    // 对称算法
    AES_256_GCM = 1;
    AES_128_GCM = 2;
    CHACHA20_IETF_POLY1305 = 3;
    XCHACHA20_IETF_POLY1305 = 4;
    SM4_GCM = 5;

    // 非对称算法
    SM2 = 101;
    PQC = 102;
}

message GlobalConfig {
    optional bool current_message_encrypted = 1;  //true：加密（非对称加密server_config），false：未加密（client_unique_id）
    optional EncMethodEnum asymmetric_cryptograph_type = 2;//sm2, crystals_kyber
    optional EncMethodEnum symmetric_cryptograph_type = 3; //aes-256-gcm,aes-128-gcm,chacha20-ietf-poly1305,xchacha20-ietf-poly1305,sm4-gcm
    optional string server_config = 4;  //密文（非对称加密）
    optional string check_value = 5; //对 server_config 生成签名
    optional uint64 client_unique_id = 6; //明文，客户端唯一标识(uint64)，每次encrypted为0时，服务端自增id(最低位的1个字节区分不同服务器)
};


message PasswordResponse {
    required ResponseStatusEnum  status = 1 ;
    optional string error_message = 2; // 错误信息
    optional string data = 3;  //密文（非对称加密）
    optional string check_value = 4; //对 PasswordResponseData 生成签名
}

message PasswordResponseData {
    optional uint64 client_unique_id =1;   //明文，客户端唯一标识(uint64)，每次encrypted为0时，服务端自增id(最低位的1个字节区分不同服务器)
    optional bytes server_random =2;
}

enum ResponseStatusEnum {
    PASSWORD_SUCCESS  = 1;
    PASSWORD_ERROR = 2;
}

message ClientUIDStatusRes {
    optional uint64 client_unique_id = 1;   //明文，客户端唯一标识(uint64)，每次encrypted为0时，服务端自增id(最低位的1个字节区分不同服务器)
    optional UidStatusEnum  status = 2 ;
    optional string message = 3; // 错误信息
}
enum UidStatusEnum {
    NOT_READY  = 1;
    VALID = 2;
    NOT_VALID = 3;
    ERROR = 4;
}

message Route {
    optional string route = 1;    //pk1:ip1:svr_port1,pk2:ip2:svr_port2   example: 03b9...e8a1:10.101.20.31:19801
    optional bytes  route_hash = 2;//only server calculate this hash value, client only pass-through. 32 bytes, or 1byte?
};
